
Fetch 		 icode: ifun <- M1[PC]		|get function cod
			 rA:rB <- M1[PC+1]	|get the register values
			 valC <- M4[PC+2]	  | Set up the constant value to be added
			 valP <- PC + 6       | get the position of the program counter

Decode       	valB <- R[rB]		  | Read the register value/address and store in valB

Execute   	 valE <- valB + valC 	  | add the constant value to the register

Write		 R[rB] < valC  		  | Takes the value and upates into the register(computed at exec)

PC Update	 PC < valP			  | Update PC



rA : rB indicates the two components of the register specifier byt
M1[x] indicates accessing (either reading or writing) 1 byte at memory location x, while
M4[x] indicates accessing 4 bytes.
The notation icode : ifun indicates the two components of the instruction byte,

valC 4 bit constant word