//////////Problem 4 /////////////////


a.(5) 0x0000000F = 15 in decimal

all zeros then a 15 

b.(5) 0xFFFFFCE6 = -810

negative number cause sign
ce6 to binary = 1100 1101 0110
twos comp 0011 0010 1010 convert 

c.(5))0xFFFFFFFF = -1 

////////////// Problem 5 ////////

a) 0x00000000 = 0

b) 0x41120000 = 9 1/8 or 9.125

0100 0001 0001 0010
exp: 3
mant: 1.001001 * 2^ 3 

c) 0xC39D0000 = -314.0
1100 0011 1001 1101
exp : 8 
mant: 1.0011101 * 2^8


/////////// Problem 6 ////////

a) 0xbf800000
	1 01111111 00000000000 then just to hex

b) 0x41280000
	0 10000010 0101000000


c) 0xc2aa4000
	1 10000101 010101001000000

